{
  "dependencies": {
    "-": "^0.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "D": "^1.0.0",
    "daisyui": "^5.0.50",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
